
/* 3. Buttons */
.btn 
  color: white
  padding-top: 10px
  padding-bottom: 10px
  border-width: 0px
  border-radius: 60px
  letter-spacing: 3px
  text-transform: uppercase
  font-size: 0.7em
  background: linear-gradient(35deg, rgb(60,189,113) 0%,rgb(173,225,47) 100%)

  &:hover 
    border-radius: 60px
    border-style: solid
    border-width: 0.6px
    padding-top: 9px
    padding-bottom: 9px
    color: white
    border-color: white
    background: rgb(0,161,230)

  .btn-color 
    background: #222222
    color: white
    border-color: white
