
/* 5. Carousels */
.carousel 
  color: white
  margin-top: 5px
  padding-top: 15px
  padding-bottom: 15px
  background: #020031
  border-radius: 0px
  background: -moz-linear-gradient(45deg, rgb(0,161,230) 0%, rgb(0,201,212) 100%)
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgb(0,161,230)), color-stop(100%,rgb(0,201,212)))
  background: -webkit-linear-gradient(45deg, rgb(0,161,230) 0%,rgb(0,201,212) 100%)
  background: -o-linear-gradient(45deg,C 0%, rgb(0,201,212) 100%)
  background: -ms-linear-gradient(45deg, rgb(0,161,230) 0%,rgb(0,201,212) 100%)
  background: linear-gradient(45deg, rgb(0,161,230) 0%,rgb(0,201,212) 100%)
  border-color: rgb(143,207,222)
  border-width: 4px

  .slideStyles 
    border-radius: 20%
    +fadein(2s)
   
#yea 
  +padding(100px, 100px)

#elijah 
  text-align: left
  +padding(100px, 100px)

#gage 
  text-align: left
  +padding(100px, 100px)
