
/* 1. Main Elements */
nav 
   -webkit-animation: fadein 2s /* Safari, Chrome and Opera > 12.1 */
   -moz-animation: fadein 2s /* Firefox < 16 */
   -ms-animation: fadein 2s /* Internet Explorer */
   -o-animation: fadein 2s /* Opera < 12.1 */
   animation: fadein 2s

body  
   max-width: 100%
   overflow-x: hidden
   background-color: #555555 !important 
   background-size: 30px 30px
   background-image: linear-gradient(to right, rgb(0,180,190) 1px, transparent 1px), linear-gradient(to bottom, rgb(0,180,190) 1px, transparent 1px)

ul 
   text-align: right

h3 
   color: white

hr 
   width: 50px
   background: white
