
/* 4. Footer */
#footer 
   border-radius: 0px
   border-style: none
   margin-bottom: -200px
   padding-top: 110px
   position: relative
   padding: 20px 0
   color: #fff
   text-align: center
   text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075)
   background: #020031
   background: -moz-linear-gradient(45deg, rgb(0,161,230) 0%, rgb(0,201,212) 100%)
   background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgb(0,161,230)), color-stop(100%,rgb(0,201,212)))
   background: -webkit-linear-gradient(45deg, rgb(0,161,230) 0%,rgb(0,201,212) 100%)
   background: -o-linear-gradient(45deg,C 0%, rgb(0,201,212) 100%)
   background: -ms-linear-gradient(45deg, rgb(0,161,230) 0%,rgb(0,201,212) 100%)
   background: linear-gradient(45deg, rgba(0,161,230,0.8) 0%,rgba(0,201,212,0.8) 100%)
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='blue', endColorstr='lightblue',GradientType=1 )
