
/* 6. Jumbotrons */
.jumbotron 
  padding-top: 30px
  padding-bottom: 30px
  border-radius: 0px
  border-width: 4px
  border-style: none
  background: rgb(0,161,230)
  color: white
  font-style: bold
  +fadein(2s)

#box1 
  padding: 25px
  background-color: rgba(71,107,156,0.9)
  +fadein(2s)

@keyframes fadein 
  from  
    opacity: 0 
  to
    opacity: 1 

@-webkit-keyframes fadein 
  from  
    opacity: 0 
  to
    opacity: 1 
