
/* 11. Slide-In Effects */
.slideDown
   animation-name: slideDown
   -webkit-animation-name: slideDown	
   animation-duration: 1s	
   -webkit-animation-duration: 1s
   animation-timing-function: ease	
   -webkit-animation-timing-function: ease	
   visibility: visible !important						

@keyframes slideDown 
   +keyframes(-100%, 8%, -4%, 4%, -2%, 0%)

@-webkit-keyframes slideDown 
   +webkit-keyframes(-100%, 8%, -4%, 4%, -2%, 0%)
